# yingnuo_platform

./: pom.xml
api/: pom.xml
api/src/main/assemble/: package.xml
api/src/main/conf/: application.properties  zk.properties
api/src/main/java/com/ynkd/api/platform/controller/health/: HealthController.java
api/src/main/java/com/ynkd/api/platform/controller/utils/: HttpUtils.java
api/src/main/java/com/ynkd/api/platform/startup/: Application.java
api/src/main/resources/: dubbo-consumer.xml  logback.xml  springMvc.xml
model/: pom.xml
model/src/main/java/com/ynkd/api/platform/model/base/: BaseDO.java
